# spring-boot-first

./: README.md  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/boot/test/springboot/: BootApplication.java  HomeController.java  LambdaTest.java  UserRepository.java
spring-boot/src/main/resources/: application.properties  message.properties
spring-boot/src/main/resources/templates/: home.html  success.html  update.html
src/main/java/com/boot/test/springboot/: BootApplication.java  HomeController.java  LambdaTest.java  SumTwoNumbers.java  User.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  update.html
src/test/java/com/boot/test/springboot/: ApplicationTests.java
